SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465  # Use 465 for SSL or 587 for TLS
SMTP_USER=gabriel@gabrielgiron.dev
SMTP_PASS=Apple$$2019  # Use an app password if possible instead of your actual password
RECIPIENT_EMAIL=gabriel@gabrielgiron.dev  # This should be the email where you want to receive messages
